# supplierapi

./: README-DB.md  README-redoc.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cs/roomdbapi/: RoomdbapiApplication.java
src/main/java/com/cs/roomdbapi/advice/: CustomResponseAdvise.java  ExceptionAdvice.java
src/main/java/com/cs/roomdbapi/annotation/: IgnoreResponseBinding.java
src/main/java/com/cs/roomdbapi/config/: ApiLoggingFilterConfig.java  AppConfig.java  OpenAPIConfiguration.java  OpenApi30Config.java  WebConfig.java
src/main/java/com/cs/roomdbapi/converter/: CapacityTypeConverter.java  CodeSourceConverter.java  PropertyTypeSourceConverter.java  RoleNameConverter.java  StringToEnumConverter.java  SubdivisionCategoryConverter.java  TimeTypeConverter.java
src/main/java/com/cs/roomdbapi/dto/: Address.java  AddressSave.java  Availability.java  AvailabilityResult.java  AvailabilitySave.java  Basket.java  BasketSellableUnit.java  BasketSellableUnitRequest.java  BasketSellableUnitSave.java  BasketSellableUnitSaveOne.java  BasketUpdate.java  Brand.java  Calendar.java  CategoryCode.java  Country.java  Currency.java  DerivedPricingModel.java  DerivedPricingModelOptions.java  Description.java  DescriptionSave.java  DescriptionType.java  Email.java  EmailSave.java  EmailType.java  GeoCode.java  HomeCurrencyByCode.java  HomeCurrencyById.java  IdentifierSource.java  Language.java  LengthOfStayPricingModel.java  LengthOfStayPricingModelOptions.java  LicenseType.java  Media.java  MediaAttribute.java  MediaAttributePredefinedValue.java  MediaAttributeRequest.java  MediaAttributeSave.java  MediaAttributeSaveOne.java  MediaAttributeType.java  MediaSaveRequest.java  (+88 more)
src/main/java/com/cs/roomdbapi/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/cs/roomdbapi/ftpclient/: FTPFileWriter.java  FTPFileWriterImpl.java  FTPProperties.java
src/main/java/com/cs/roomdbapi/manager/: BasketManager.java  BasketManagerImpl.java  BrandManager.java  BrandManagerImpl.java  CountryManager.java  CountryManagerImpl.java  CurrencyManager.java  CurrencyManagerImpl.java  DescriptionManager.java  DescriptionManagerImpl.java  EmailTypeManager.java  EmailTypeManagerImpl.java  IdentifierSourceManager.java  IdentifierSourceManagerImpl.java  LanguageManager.java  LanguageManagerImpl.java  MediaManager.java  MediaManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  NotificationSupplierManager.java  NotificationSupplierManagerImpl.java  PhoneTypeManager.java  PhoneTypeManagerImpl.java  PointOfInterestManager.java  PointOfInterestManagerImpl.java  PredefinedTagManager.java  PredefinedTagManagerImpl.java  PricingModelManager.java  PricingModelManagerImpl.java  ProductManager.java  ProductManagerImpl.java  PropertyManager.java  PropertyManagerImpl.java  PropertyTypeManager.java  PropertyTypeManagerImpl.java  RatePlanManager.java  RatePlanManagerImpl.java  SellableUnitManager.java  SellableUnitManagerImpl.java  (+7 more)
src/main/java/com/cs/roomdbapi/mapper/: AddressMapper.java  AvailabilityMapper.java  BasketMapper.java  BasketSellableUnitMapper.java  BrandMapper.java  CalendarMapper.java  CategoryCodeMapper.java  CountryMapper.java  CurrencyMapper.java  DerivedPricingModelMapper.java  DescriptionMapper.java  DescriptionTypeMapper.java  EmailMapper.java  EmailTypeMapper.java  GeoCodeMapper.java  IdentifierSourceMapper.java  LanguageMapper.java  LengthOfStayPricingModelMapper.java  LicenseTypeMapper.java  MediaAttributeMapper.java  MediaAttributePredefinedValueMapper.java  MediaAttributeTypeMapper.java  MediaMapper.java  MediaTagMapper.java  MediaTypeMapper.java  NameMapper.java  NotificationMapper.java  OccupancyBasedPricingModelMapper.java  PhoneMapper.java  PhoneTypeMapper.java  PointOfInterestMapper.java  PredefinedTagMapper.java  PricingModelMapper.java  PricingModelTypeMapper.java  ProductMapper.java  PropertyIdentifierMapper.java  PropertyInfoLanguageMapper.java  PropertyInfoMapper.java  PropertyMapper.java  PropertyTypeMapper.java  (+8 more)
src/main/java/com/cs/roomdbapi/model/: BrandEntity.java  (+63 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.10__notification_and_supplier_to_notification.sql  V1.11__supplier_to_notification_add_status.sql  V1.12__property_add.sql  V1.13__currency_add.sql  V1.14__currency_values.sql  V1.15__property_serial_restart_val.sql  V1.16__property_add_is_for_testing.sql  V1.17__media_add.sql  V1.18__media_types_and_license_types.sql  V1.19__media_attibutes.sql  V1.1__language_add.sql  V1.20__predefined_tags.sql  V1.21__update_tag_text_column.sql  V1.22__predefined_tags_values.sql  V1.23__media_attr_predefined_values.sql  V1.24__media_attribute_values.sql  V1.25__update_tag_media_id_column.sql  V1.26__point_of_interest_add.sql  V1.27__point_of_interest_add_change_distance.sql  V1.28__category-code-values.sql  V1.29__category-code-last-update.sql  V1.2__countries_add.sql  V1.30__description_add.sql  V1.31__description-type-values.sql  V1.32__property_info_add.sql  V1.33__property_info_add_id.sql  V1.34__brand_values.sql  V1.35__property_info_exist_cahnges.sql  V1.36__phone_and_email.sql  V1.37__phone_type_values.sql  V1.38__phone_type_and_email_type_values.sql  V1.39__su.sql  V1.3__translation_add.sql  V1.40__su_type_values.sql  V1.41__name_type_values.sql  V1.42__address_add.sql  V1.43__description_to_property.sql  V1.44__su_availability_add_id.sql  V1.45__property_accept_no_name.sql  (+42 more)
(+92 files in other folders)
