springdoc.packagesToScan=com.cs.roomdbapi.web
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.disable-swagger-default-url=true

server.port=8683

## PostgreSQL
spring.datasource.username=roomdb
#spring.datasource.url=jdbc:postgresql://db.roomdb.io:7325/room_db
#spring.datasource.password=6ky2Whx38qub8utmyTy3
spring.datasource.url=jdbc:postgresql://localhost:5432/room_db
spring.datasource.password=root123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# enable flyway -- DB versioning tool
spring.flyway.enabled=true

# stack trace as array for error response wrapper
trees.stacktrace=true




## Logging SQL queries and results
## Comment on production
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1



security.jwt.token.secret-key=supplier-api-secret-Dqe21-Er43
# 5 minutes duration by default: 60 minutes * 60 seconds * 1000 milliseconds
security.jwt.token.expire-length=3600000
        
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true


ftp.server=media.roomdb.io
ftp.username=mediar
ftp.password=rP0cO3lU8hF0iR4w

media.access-url=https://media.roomdb.io/


project.version=@project.version@
project.artifactId=@project.artifactId@
